{
  "version": "0.1",
  "name": "CheckYourBag",
  "description": "Check your bag content before travel",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icon-16.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png"
  },
  "developer": {
    "name": "Jrmi",
    "url": "https://github.com/jrmi/"
  },
  "locales": {
    "fr": {
      "description": "Vérifiez que vous n'oubliez rien avant de partir",
      "developer": {
        "url": "https://github.com/jrmi/"
      }
    }
  },
  "default_locale": "fr"
}
