{
  "version": "0.2",
  "name": "CheckYourBag",
  "description": "Check your bag content before your journey!",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icon-16.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png"
  },
  "developer": {
    "name": "Jérémie Pardou",
    "url": "https://github.com/jrmi/"
  },
  "locales": {
    "fr": {
      "description": "Vérifiez le contenu de votre sac avant de partir !",
      "developer": {
        "url": "https://github.com/jrmi/"
      }
    }
  },
  "default_locale": "en"
}
